#redis服务器地址
spring.redis.host=172.20.13.144
#redis服务器端口
spring.redis.port=6415
#redis服务器连接密码
spring.redis.password=
#连接超时时间
spring.redis.timeout=10000
#连接池维护最大连接数(负值表示没有限制)
spring.redis.jedis.pool.max-active=10
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle= 0
#最大阻塞等待时间(负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1
