#限制请求上传单个文件大小
spring.servlet.multipart.max-file-size=5KB
#限制请求上传总文件大小
spring.servlet.multipart.max-request-size=5KB
#spring.http.multipart.max-file-size=5KB  老版本
#spring.http.multipart.max-request-size= 5KB   老版本